<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.owasp.csrfguard</groupId>
  <artifactId>Owasp.CsrfGuard.Reactor</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OWASP-CSRFGuard Reactor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>Owasp.CsrfGuard</module>
    <module>Owasp.CsrfGuard.Test</module>
  </modules>
  
  <distributionManagement>
  <repository>
    <id>github-pages</id>
    <url>file:///${basedir}/repository/</url>
  </repository>
  <downloadUrl>https://github.com/cdaller/OWASP-CSRFGuard/repository</downloadUrl>
  </distributionManagement>
</project>
